name: CI/PR

on: [push]

jobs:
  windows-build:
    runs-on: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - uses: ./setup-git-sdk-64-minimal
    - name: Build
      run: |
        dir ${{runner.workspace}}\git-sdk-64-minimal\git-sdk-64-minimal
        dir ${{runner.workspace}}\git-sdk-64-minimal\git-sdk-64-minimal\usr
        dir ${{runner.workspace}}\git-sdk-64-minimal\git-sdk-64-minimal\usr\bin
        & ${{runner.workspace}}\git-sdk-64-minimal\git-sdk-64-minimal\usr\bin\bash.exe -lc @"
          ci/make-test-artifacts.sh artifacts
        "@
        if (!$?) { exit(1) }
      env:
        HOME: ${{runner.workspace}}
        MSYSTEM: MINGW64
        DEVELOPER: 1
        NO_PERL: 1
    - name: Upload build artifacts
      uses: actions/upload-artifact@v1
      with:
        name: windows-artifacts
        path: artifacts
  windows-test:
    runs-on: [windows-latest]
    needs: [windows-build]
    strategy:
      matrix:
        nr: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    steps:
    - uses: actions/checkout@v1
    - uses: ./setup-git-sdk-64-minimal
    - name: Download build artifacts
      uses: actions/download-artifact@v1
      with:
        name: windows-artifacts
        path: ${{runner.workspace}}
    - name: Test
      run: |
        & ${{runner.workspace}}\git-sdk-64-minimal\git-sdk-64-minimal\usr\bin\bash.exe -lc @"
          test -f artifacts.tar.gz || {
            echo No test artifacts found\; skipping >&2
            exit 0
          }
          tar xf artifacts.tar.gz || exit 1

          ci/run-test-slice.sh ${{matrix.nr}} 10 || {
            ci/print-test-failures.sh
            exit 1
          }
        "@
        if (!$?) { exit(1) }
